<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Test</title>
  </head>
  
<body>
  <p>Test test test</p>
<noscript>    <div style="position: fixed; top: 0px; left: 0px; z-index: 30000000;                 height: 100%; width: 100%; background-color: #FFFFFF">        <p style="margin-left: 10px">JavaScript is not enabled.</p>    </div></noscript>
     <style type=text/css>
        body {
            background-color: #f0f0f2;
            font-family: Segoe UI, Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1;
            color: #24292e;
        }
        
        code {
            padding: .2em .4em;
            background-color: #f0f0f2;
            border-radius: 5px;
            font-family: Consolas, Liberation Mono, Menlo, monospace;
            font-size: 15px;
        }
        
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        a:active {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        code {
            line-height: 2;
        }
        
        div {
            width: 1000px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
        }
        
        h1 {
            font-size: 150%;
        }
        
        h3 {
            font-size: 100%;
        }
        
        p {
            font-size: 15px;
        }
        
        @media(max-width:1300px) {
            body {
                background-color: #f0f0f2;
                font-size: 2em;
            }
            div {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 30px;
            }
        }
        
        #main-block {
            border: 1px solid ThreeDShadow;
            border-radius: 5px;
        }
    </style>
        </noscript>
  </body>
</html>
